# simple-calculator

./: README.md  experience-report.tex  pom.xml
src/main/java/calculator/: Main.java  Solver.java
src/main/java/com/coverity/taqaedition/homework/: Main.java  Solver.java
src/main/java/com/coverity/taqaedition/homework/exceptions/: UnknownOperationException.java
src/main/resources/: log4j.properties
src/test/java/calculator/: MainTest.java
src/test/java/com/coverity/taqaedition/homework/tests/: MainTest.java  SolverTest.java
